# farugames-api

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: bungee.yml  lang.de.yml  lang.en.yml  lang.fr.yml  plugin.yml
src/net/faru/api/: Caca.java
src/net/faru/api/bungee/: BungeeFaruAPI.java
src/net/faru/api/bungee/commands/: Commands.java  MAINTENANCECommand.java
src/net/faru/api/bungee/listeners/: Listeners.java  PostLoginListener.java
src/net/faru/api/bungee/player/: FaruBungeePlayer.java
src/net/faru/api/bungee/proxiedplayer/: FaruBungeePlayer.java
src/net/faru/api/bungee/sanctions/: Sanction.java  SanctionType.java
src/net/faru/api/bungee/servers/: FaruServerAPI.java  ServerMode.java  ServerStatut.java
src/net/faru/api/managers/: BukkitListenerManager.java  BungeeCommandManager.java  BungeeListenerManager.java
src/net/faru/api/menus/: ExampleMenu.java
src/net/faru/api/menus/sanctions/: SanctionMainMenu.java
src/net/faru/api/patchs/player/: Collisions.java  PvP.java
src/net/faru/api/player/: FaruPlayer.java
src/net/faru/api/player/currency/: Currency.java
src/net/faru/api/player/data/: DataType.java
src/net/faru/api/player/languages/: Lang.java  Languages.java
src/net/faru/api/player/levels/: Experience.java  LevelExperience.java
src/net/faru/api/player/rank/: Rank.java
src/net/faru/api/sanctions/: Sanction.java  SanctionType.java
src/net/faru/api/servers/: FaruServerAPI.java  ServerMode.java  ServerStatut.java  ServerType.java
src/net/faru/api/spigot/: SpigotFaruAPI.java
src/net/faru/api/spigot/listeners/: Listeners.java
src/net/faru/api/spigot/managers/: BukkitListenerManager.java
src/net/faru/api/spigot/menus/: ExampleMenu.java
src/net/faru/api/spigot/player/: FaruPlayer.java
src/net/faru/api/tools/: DefaultFontInfo.java
src/net/faru/api/tools/board/: Scoreboard.java  ScoreboardSign.java  ScoreboardWrapper.java  Team.java  TeamsTagsManager.java
src/net/faru/api/tools/builders/: InventoryBuilder.java
src/net/faru/api/tools/locations/: Locations.java
src/net/faru/api/tools/messages/: MessageType.java  PluginMessages.java  Prefix.java
src/net/faru/api/tools/player/: PlayerUtils.java  UUIDManager.java
src/net/faru/api/tools/reflection/: Reflection.java  Reflections.java
src/net/farugames/api/: Methods.java
src/net/farugames/api/bungee/: BungeeFaruAPI.java  Main.java  Methods.java
src/net/farugames/api/bungee/commands/: Commands.java
src/net/farugames/api/bungee/listeners/: Listeners.java  ListenersManager.java
src/net/farugames/api/bungee/proxiedplayer/: FaruBungeePlayer.java
src/net/farugames/api/bungee/sanctions/: Sanction.java  SanctionType.java
src/net/farugames/api/bungee/servers/: FaruServerAPI.java  ServerMode.java  ServerStatut.java
src/net/farugames/api/core/currency/: Currency.java
src/net/farugames/api/core/data/: DataType.java
src/net/farugames/api/core/friend/: Friend.java  FriendManager.java  IFriend.java
src/net/farugames/api/core/lang/: I18n.java  Lang.java  LangOld.java
src/net/farugames/api/core/level/: Experience.java  LevelExperience.java
src/net/farugames/api/core/methods/: Methods.java
src/net/farugames/api/core/nick/: NickManager.java  NickPseudoEnum.java
src/net/farugames/api/core/rank/: Rank.java
src/net/farugames/api/core/sanction/: Sanction.java  SanctionType.java
src/net/farugames/api/core/server/: FaruServer.java  ServerMode.java  ServerStatus.java  ServerStatut.java  ServerType.java
src/net/farugames/api/database/redis/: RedisDatabase.java  RedisManager.java
src/net/farugames/api/database/sql/: SQLDatabase.java  SQLManager.java
src/net/farugames/api/managers/: BukkitListenerManager.java  BungeeCommandManager.java  BungeeListenerManager.java
src/net/farugames/api/proxy/: ProxiedFaruPlayer.java  ProxyFaruGamesAPI.java
src/net/farugames/api/redis/: RedisDatabase.java  RedisManager.java
src/net/farugames/api/spigot/: FaruPlayer.java  Main.java  SpigotFaruAPI.java  SpigotFaruGamesAPI.java
src/net/farugames/api/sql/: SQLDatabase.java  SQLManager.java
src/net/farugames/api/tools/: DefaultFontInfo.java
src/net/farugames/database/redis/: RedisDatabase.java  RedisManager.java
src/net/farugames/database/sql/: SQLDatabase.java  SQLManager.java
(+167 files in other folders)
